# Configs Spring RabbitMQ
spring.rabbitmq.host=192.168.1.124
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

# Props RabbitMQ
rabbitmq.queue.name=queue_demo
rabbitmq.queue.json.name=json_queue_demo
rabbitmq.exchange.name=exchange_demo
rabbitmq.routing.key=routing_key_demo
rabbitmq.routing.json.key=routing_json_key_demo
